1711445193660	Move 'index.jsp' to 'webapp'
1711445200602	Delete element
1711445624481	Rename package 'com.struts.model.Employee'
1711446218651	Copy folder
1711446865015	Move 'struts.xml' to 'resources'
1711448504097	Copy file
1711515573935	Copy file
1711515612910	Copy packages
1711516374196	Copy file
1711516435538	Delete element
1711516467270	Move 'welcome.jsp' to 'content'
1711516512496	Rename resource 'login-error.jsp'
1711609444115	Move 'welcome.jsp' to 'webapp'
1711610389044	Move 'error.jsp' to 'webapp'
1711611031606	Move 'error.jsp' to 'content'
1711611033780	Move 'techerror.jsp' to 'content'
1711611035747	Move 'welcome.jsp' to 'content'
1711616805857	Copy elements
1711617064095	Copy file
